.container {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
}
.selected{
  background-color: darkgray;
}
.text{
  text-align: center;
  position:absolute; left: 600px; top:60px;
  font-size: 30px;


}
.card-icon{
  
}